EXPO_FIREBASE_API_KEY=your-api-key
EXPO_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
EXPO_FIREBASE_PROJECT_ID=your-project-id
EXPO_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
EXPO_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
EXPO_FIREBASE_APP_ID=your-app-id
